authors:
- sangavi.l@continube.com
domain: continube
createdDate: 14/12/2023
name: ProcessSecurityHubFindings
displayName: Process Security Hub Findings
version: '1.0'
description: Process Security Hub Findings
shaToken: ''
showInCatalog: true
icon: fas fa-sort-amount-down-alt
type: go
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: SecurityHubFindingsFile
  description: Security Hub Findings File
  dataType: FILE
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
- name: ControlName
  description: Control Name
  dataType: STRING
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
- name: ControlConfigFile
  description: Control Config File
  dataType: FILE
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
outputs:
- name: SecurityHubReport
  description: Security Hub Report
  dataType: FILE
- name: SecurityHubAuditFile
  description: Security Hub Audit File
  dataType: FILE
- name: SecurityHubAuditFile
  description: Security Hub Audit File
  dataType: FILE
- name: CompliancePCT_
  description: Compliance Percentage
  dataType: INT
- name: ComplianceStatus_
  description: Compliance Status
  dataType: STRING
