authors:
- musadhiek.p@continube.com
domain: continube
createdDate: 12/12/2023
name: IsDiagnosticLogsEnabledInServiceBus
displayName: Is Diagnostic Logs Enabled In ServiceBus
version: '1.0'
description: Is Diagnostic Logs Enabled In ServiceBus
shaToken: ''
showInCatalog: true
icon: fa-solid fa-database
type: python
tags:
- generic
applicationType: generic
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: ServiceBusDiagnosticSettingsDataFilePath
  description: ServiceBusDiagnosticSettingsDataFilePath
  dataType: FILE
  repeated: false
  allowedValues: []
  defaultValue: demo
  showField: true
  required: true
outputs:
- name: DiagnosticLogsInServiceBusNameSpace
  description: DiagnosticLogsInServiceBusNameSpace
  dataType: FILE
- name: LogFile
  description: LogFile
  dataType: FILE
- name: ComplianceStatus_
  description: ComplianceStatus_
  dataType: STRING
- name: CompliancePCT_
  description: CompliancePCT_
  dataType: INT
