authors:
- mani.m@continube.com
domain: continube
createdDate: 14/12/2023
name: GetAWSConfigRuleEvaluationDetails
displayName: Get AWS ConfigRule EvaluationDetail
version: '1.0'
description: GetAWSConfigRuleEvaluationDetails
shaToken: ''
showInCatalog: true
icon: fa-solid fa-database
type: go
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: Region
  description: Region
  dataType: STRING
  repeated: true
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
outputs:
- name: CompliancePCT_
  description: Compliance Percentage
  dataType: INT
- name: ComplianceStatus_
  description: Compliance Status
  dataType: STRING
- name: AWSConfigRulesJSON
  description: AWSConfigRulesJSON
  dataType: FILE
- name: LogFile
  description: LogFile
  dataType: FILE
- name: MetaDataFile
  description: MetaDataFile
  dataType: FILE
- name: AWSConfigRuleEvaluationStatusJSON
  description: AWSConfigRuleEvaluationStatusJSON
  dataType: STRING
