authors:
- sangavi.l@continube.com
domain: continube
createdDate: 14/12/2023
name: FetchSecurityHubFindings
displayName: Fetch Security Hub Findings
version: '1.0'
description: Fetch Security Hub Findings
shaToken: ''
showInCatalog: true
icon: fas fa-sort-amount-down-alt
type: go
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: Region
  description: Region
  dataType: STRING
  repeated: true
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
- name: AWSProductName
  description: AWS Product Name
  dataType: STRING
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
- name: FindingsRecordState
  description: Findings Record State
  dataType: STRING
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
outputs:
- name: SecurityHubFindingsFile
  description: Security Hub Findings File
  dataType: FILE
- name: LogFile
  description: Security Hub Log File
  dataType: stFILEring
- name: CompliancePCT_
  description: Compliance Percentage
  dataType: INT
- name: ComplianceStatus_
  description: Compliance Status
  dataType: STRING
