authors:
- lokesh.b@continube.com
domain: continube
createdDate: 14/12/2023
name: FetchAndFilterKubernetesManifestData
displayName: Fetch And Filter Kubernetes ManifestData
version: '1.0'
description: Fetch And Filter Kubernetes ManifestData
shaToken: ''
showInCatalog: true
icon: fa-solid fa-database
type: go
tags:
- application
applicationType: application
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: IncludeCriteria
  description: IncludeCriteria
  dataType: STRING
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
- name: ExcludeCriteria
  description: ExcludeCriteria
  dataType: STRING
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
- name: OpaConfigurationFile
  description: OpaConfigurationFile
  dataType: STRING
  repeated: false
  allowedValues: []
  defaultValue: ''
  showField: true
  required: true
outputs:
- name: CompliancePCT_
  description: Compliance Percentage
  dataType: INT
- name: ComplianceStatus_
  description: Compliance Status
  dataType: STRING
- name: DataFile
  description: DataFile
  dataType: STRING
- name: AuditFile
  description: AuditFile
  dataType: STRING
