authors:
- mani.m@continube.com
domain: continube
createdDate: 26/06/2024
name: AWSEFSEncryptionReport
displayName: AWSEFSEncryptionReport
version: '1.0'
description: AWSEFSEncryptionReport
shaToken: ''
showInCatalog: true
icon: fa-solid fa-database
type: python
tags:
- generic
applicationType: generic
userObjectJSONInBase64: ''
systemObjectJSONInBase64: ''
inputs:
- name: AWSEFSList # A unique identifier of the task input
  description: AWS EFS List # A concise description of the task input
  dataType: FILE
  repeated: false
  allowedValues: [] # Optional. Specifies allowed values for the input. Use a comma-separated list for multiple values.
  defaultValue: # optional. You can specify the default value (either a string or a number) at this point, for now, it supports a single value.
  showField: true  # boolean: true | false
  required: true
- name: KubernetesPVList # A unique identifier of the task input
  description: Kubernetes Persistent Volume List # A concise description of the task input
  dataType: FILE
  repeated: false
  allowedValues: [] # Optional. Specifies allowed values for the input. Use a comma-separated list for multiple values.
  defaultValue: # optional. You can specify the default value (either a string or a number) at this point, for now, it supports a single value.
  showField: true  # boolean: true | false
  required: true
- name: KubernetesPVListLogFile # A unique identifier of the task input
  description: KubernetesPVListLogFile # A concise description of the task input
  dataType: FILE
  repeated: false
  allowedValues: [] # Optional. Specifies allowed values for the input. Use a comma-separated list for multiple values.
  defaultValue: # optional. You can specify the default value (either a string or a number) at this point, for now, it supports a single value.
  showField: true  # boolean: true | false
  required: true
- name: AWSEFSListLogFile # A unique identifier of the task input
  description: AWSEFSListLogFile # A concise description of the task input
  dataType: FILE
  repeated: false
  allowedValues: [] # Optional. Specifies allowed values for the input. Use a comma-separated list for multiple values.
  defaultValue: # optional. You can specify the default value (either a string or a number) at this point, for now, it supports a single value.
  showField: true  # boolean: true | false
  required: true
outputs:
- name: ComplianceStatus_
  description: compliance status of the task
  dataType: STRING
- name: CompliancePCT_
  description: compliance percentage of the task
  dataType: INT
- name: AWSEFSEncryptionReportLogFile
  description: AWS EFS Encryption Report LogFile
  dataType: FILE
- name: AWSEFSEncryptionReport
  description: AWS EFS Encryption Report
  dataType: FILE
- name: KubernetesPVListLogFile
  description: Kubernetes PV List LogFile
  dataType: FILE
- name: AWSEFSListLogFile
  description: AWS EFS Lis tLogFile
  dataType: FILE
